# MavenArchetypeDBJson

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: __main-class-name__.java
src/main/resources/archetype-resources/src/test/java/: __main-class-name__Test.java
